<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/zm_fake_session_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ViewStub>

        <ImageView
            android:id="@+id/zm_fake_channel_backgroud"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/zm_fake_session_bg"
            android:contentDescription="@string/background_color">
        </ImageView>

        <TextView
            android:id="@+id/zm_fake_channel_hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zm_fake_channel_backgroud"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/zm_black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/zm_fake_session_title_font"
            android:text="Join external chats owned by ABC Corp">
        </TextView>

        <TextView
            android:id="@+id/zm_fake_channel_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zm_fake_channel_hint_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingHorizontal="16dp"
            android:textSize="16dp"
            android:textColor="@color/zm_v1_gray_2700"
            android:text="@string/zm_fake_session_hint_552125"
            android:gravity="center">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zm_fake_channel_hint"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:id="@+id/zm_fake_channel_positive_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_blue_0e72ed_round_4"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">
                <TextView
                    android:id="@+id/zm_fake_channel_positive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_fake_session_positive_btn_552125"
                    android:textColor="@color/zm_white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zm_fake_channel_negative_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_white_border1_round_4"
                android:layout_toRightOf="@id/zm_fake_channel_positive_btn_layout"
                android:layout_toEndOf="@id/zm_fake_channel_positive_btn_layout"
                android:layout_marginLeft="16dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">
                <TextView
                    android:id="@+id/zm_fake_channel_negative_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_fake_session_negative_btn_552125"
                    android:textColor="@color/zm_black"
                    >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>