<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar.Dark"
        zoom:zm_leftButton="@+id/leftButton"
        zoom:zm_rightButton="@+id/btnDone"
        zoom:zm_title="@+id/txtTitle">

        <FrameLayout
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <Button
                android:id="@+id/btnClose"
                style="@style/ZmTitleBarAction.Tablet"
                android:text="@string/zm_btn_close"
                android:duplicateParentState="true"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/btnBack"
                style="@style/ZmBackButton.Dark"
                android:duplicateParentState="true"
                android:contentDescription="@string/zm_btn_back" />
        </FrameLayout>

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle.Dark"
            android:text="@string/zm_mm_lbl_notification_text_108993" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <us.zoom.uicommon.widget.view.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/zm_margin_medium_size"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txtGroupNotificationDes"
            style="@style/ZmSettingOptionTitle"
            android:text="@string/zm_lbl_messages_preferences_group_title_398217"/>

        <us.zoom.uicommon.widget.view.ZMSettingsCategory
            android:id="@+id/panelGroupNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelAllMsg"
                style="@style/ZmSettingItem">

                <TextView
                    android:id="@+id/panelAllMsgTitle"
                    style="@style/ZmSettingItemTitleWithSubTitle"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    zoom:layout_constraintRight_toLeftOf="@id/imgAllMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_lbl_notification_all_msg_456591" />

                <TextView
                    android:id="@+id/panelAllMsgSubTitle"
                    style="@style/ZmSettingItemSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    zoom:layout_constraintTop_toBottomOf="@id/panelAllMsgTitle"
                    zoom:layout_constraintRight_toLeftOf="@id/imgAllMsg"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/zm_lbl_notification_all_msg_sub_title_398217" />

                <ImageView
                    android:id="@+id/imgAllMsg"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    zoom:layout_constraintRight_toRightOf="parent"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelPrivateMsg"
                style="@style/ZmSettingItem">

                <TextView
                    android:id="@+id/panelPrivateMsgTitle"
                    style="@style/ZmSettingItemTitleWithSubTitle"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    zoom:layout_constraintRight_toLeftOf="@id/imgPrivateMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_lbl_messages_preferences_replies_mentions_title_398217" />

                <TextView
                    android:id="@+id/panelPrivateMsgSubTitle"
                    style="@style/ZmSettingItemSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    zoom:layout_constraintTop_toBottomOf="@id/panelPrivateMsgTitle"
                    zoom:layout_constraintRight_toLeftOf="@id/imgPrivateMsg"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/zm_lbl_notification_messages_mentions_replies_sub_title_398217" />


                <ImageView
                    android:id="@+id/imgPrivateMsg"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    zoom:layout_constraintRight_toRightOf="parent"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelNoMsg"
                style="@style/ZmSettingItem">

                <TextView
                    android:id="@+id/panelNoMsgTitle"
                    style="@style/ZmSettingItemTitleWithSubTitle"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    zoom:layout_constraintRight_toLeftOf="@id/imgNoMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_lbl_notification_off_title_398217" />

                <TextView
                    android:id="@+id/panelNoMsgSubTitle"
                    style="@style/ZmSettingItemSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    zoom:layout_constraintTop_toBottomOf="@id/panelNoMsgTitle"
                    zoom:layout_constraintRight_toLeftOf="@id/imgNoMsg"
                    zoom:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/zm_lbl_notification_off_sub_title_398217" />

                <ImageView
                    android:id="@+id/imgNoMsg"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    zoom:layout_constraintRight_toRightOf="parent"
                    zoom:layout_constraintTop_toTopOf="parent"
                    zoom:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </us.zoom.uicommon.widget.view.ZMSettingsCategory>
    </us.zoom.uicommon.widget.view.ZMSettingsLayout>
</LinearLayout>