<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnOK"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZmTitleBarAction"
            android:text="@string/zm_btn_back" />
        
        <Button
            android:id="@+id/btnOK"
            style="@style/ZmTitleBarAction"
            android:textColor="@color/zm_v2_blue_text_color"
            android:text="@string/zm_btn_ok" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle"
            android:paddingLeft="@dimen/zm_padding_smallest_size"
            android:paddingRight="@dimen/zm_padding_smallest_size"
            android:text="@string/zm_mm_title_select_contacts" />
        
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <us.zoom.uicommon.widget.view.ZMAlertView
        android:id="@+id/panelInviteMaxAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        zoom:zm_need_cancel="false"
        tools:visibility="visible"
        zoom:zm_type="WARNING" />

    <us.zoom.uicommon.widget.view.ZMEditText
        android:id="@+id/edtSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/zm_padding_small_size"
        android:paddingBottom="@dimen/zm_padding_small_size"
        android:paddingLeft="@dimen/zm_padding_small_size"
        android:paddingRight="@dimen/zm_padding_small_size"
        android:background="@color/zm_white"
        android:textSize="12sp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="4"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/chatTopicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="256"
        android:paddingTop="@dimen/zm_padding_small_size"
        android:paddingBottom="@dimen/zm_padding_small_size"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@color/zm_white"
        android:hint="@string/zm_chat_topic_optional_312009"
        android:textSize="16sp"
        android:inputType="textCapSentences|textNoSuggestions"
        android:maxLines="1"
        android:visibility="gone"
        tools:visibility="visible"
        android:imeOptions="actionDone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zm_v2_cell_divider" />

    <LinearLayout
        android:id="@+id/invite_by_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/zm_padding_normal_size"
        android:minWidth="@dimen/zm_accessible_btn_min_size"
        android:minHeight="@dimen/zm_accessible_btn_min_size"
        android:background="@drawable/zm_setting_sub_option_item">

        <TextView
            style="@style/ZmSettingItemTitle"
            android:drawableLeft="@drawable/zm_mm_add_contact"
            android:text="@string/zm_mm_share_invite_link_new_contact_459929"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/zm_v2_txt_primary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_new_contact_by_email_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_white"
        android:gravity="center_vertical"
        android:minWidth="@dimen/zm_accessible_btn_min_size"
        android:minHeight="@dimen/zm_accessible_btn_min_size"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/zm_padding_normal_size"
        android:paddingRight="@dimen/zm_padding_normal_size">

        <TextView
            style="@style/ZmSettingItemTitle"
            android:alpha="0.5"
            android:drawableLeft="@drawable/zm_mm_invite_user_email"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="@string/zm_mm_share_invite_link_adding_a_new_email_contact_hint_459929"
            android:textColor="@color/zm_v2_plist_archive_icon_fillcolor"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invite_new_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_btn_large_height"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/invite_new_contact_image_view"
            android:layout_width="@dimen/zm_emoji_view_size_30dp"
            android:layout_height="@dimen/zm_emoji_view_size_30dp"
            zoom:layout_constraintStart_toStartOf="parent"
            zoom:layout_constraintTop_toTopOf="parent"
            zoom:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/zm_dialog_margin_12dp"
            android:src="@drawable/zm_mm_add_contact"
            android:importantForAccessibility="no"
            />
        <us.zoom.uicommon.widget.view.ZMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zoom:layout_constraintStart_toEndOf="@id/invite_new_contact_image_view"
            zoom:layout_constraintTop_toTopOf="parent"
            zoom:layout_constraintBottom_toBottomOf="parent"
            zoom:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/zm_dialog_margin_12dp"
            zoom:layout_constraintHorizontal_bias="0"
            android:text="@string/zm_invite_new_contact_545398"
            android:textColor="@color/zm_v2_txt_primary"
            android:textSize="@dimen/zm_font_normal_size"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/select_contact_hint_tv"
        style="@style/UIKitTextView.SecondaryText.Medium.Dimmed"
        android:text="@string/zm_lbl_edit_group_history_message_hint_160938"
        android:paddingTop="@dimen/zm_padding_smaller_size"
        android:paddingBottom="@dimen/zm_padding_smaller_size"
        android:layout_marginLeft="@dimen/zm_padding_smaller_size"
        android:background="@color/zm_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/existingMUCHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_v2_msg_bg_from"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/zm_existing_chats_340072"
        android:textColor="@color/zm_v1_gray_D200"
        style="@style/ZmSettingOptionTitle"
        android:visibility="gone"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/existingMUCRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        zoom:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        >

        <com.zipow.videobox.view.mm.select.MMSelectContactsRecyclerView
            android:id="@+id/buddyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            >
        </com.zipow.videobox.view.mm.select.MMSelectContactsRecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/processLinear"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_horizontal"
            android:background="@color/zm_white"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                style="@style/ZMProgressBar.Small">

            </ProgressBar>

        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="@drawable/zm_divider_line_decoration"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/btnDeselectAll"
        android:background="@drawable/ic_dark_background"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDeselectAll"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="46dp"
            android:textSize="@dimen/zm_ui_kit_text_size_17sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/zm_v1_blue_C900"
            android:layout_width="wrap_content"
            android:text="@string/zm_sip_unselect_all_169819"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>