<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zm_window_bg">

   <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtLabel"
        style="@style/ZMTextView.Normal.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Waiting(2)" />

    <us.zoom.uicommon.widget.view.ZMTextButton
        android:id="@+id/btn_admit_all"
        style="@style/ZMMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:text="@string/zm_btn_admit_all_39690"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/icon_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:contentDescription="@string/zm_btn_more"
        android:visibility="gone" />

</RelativeLayout>